{
  "appId": "org.bilup.app",
  "appName": "Bilup",
  "webDir": "scratch-gui/build",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "minSdkVersion": 21,
    "targetSdkVersion": 35,
    "compileSdkVersion": 35
  }
}
